<?xml version="1.0" encoding="UTF-8"?>
<!--
This schema is a workaround for a quirk in Java's javax validator: <doi_record> can include any elements from the unixref
schemas, but if we don't explicitly include these schemas, <xsd:any> will fail to find definitions.
-->
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema">
    <import namespace="http://www.crossref.org/xschema/1.0" schemaLocation="unixref1.0.xsd"/>
    <import namespace="http://www.crossref.org/xschema/1.1" schemaLocation="unixref1.1.xsd"/>
    <import namespace="http://www.crossref.org/qrschema/3.0" schemaLocation="crossref_query_output3.0.xsd"/>
</schema>
