<component name="ProjectRunConfigurationManager">
    <configuration default="false" name="Manifold" type="JetRunConfigurationType">
        <envs>
            <env name="AWS_ACCESS_KEY_ID" value="%AWS_ACCESS_KEY_ID%"/>
            <env name="AWS_ENDPOINT_OVERRIDE" value="%AWS_ENDPOINT_OVERRIDE%"/>
            <env name="AWS_REGION" value="%AWS_REGION%"/>
            <env name="AWS_SECRET_ACCESS_KEY" value="%AWS_SECRET_ACCESS_KEY%"/>
            <env name="DB_URI_RW" value="%DB_URI_RW%"/>
            <env name="DB_URI_RO" value="%DB_URI_RO%"/>
        </envs>
        <option name="MAIN_CLASS_NAME" value="org.crossref.manifold.CrossrefManifoldApplicationKt"/>
        <module name="manifold"/>
        <shortenClasspath name="NONE"/>
        <option name="WORKING_DIRECTORY" value="./"/>
        <method v="2">
            <option name="Make" enabled="true"/>
        </method>
    </configuration>
</component>
